<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.MenuLevel1 { width: 100px;}
        div.MenuLevel1 > div { background-color: #d3d3d3; border: solid #4d4d4d 1px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 150px; display: none }
        div.MenuLevel2 > div { background-color: #d3d3d3; border: solid #4d4d4d 1px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; left: 80%; top: 90%; z-index: 1 }
        @media screen and (min-device-width:440px){
        div.MenuLevel1 { width: 150px }
        div.MenuLevel1 > div { background-color: #d3d3d3; border: solid #4d4d4d 1px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 150px; display: none }
        div.MenuLevel2 > div { background-color: #d3d3d3; border: solid #4d4d4d 1px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }    
        }
        
    </style>
</head>
<body>
        
    <div class='MenuLevel1'>
        <div>Понедельник</div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
    
    </div>
</body>
</html>