<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fi {width: 584px;
            margin-top: 0%;
            text-indent:2em;
            border:2px outset #666;
            border-radius:0px 20px 0px 20px; }
        a{color: blue;}
        [class='S']::before{content: url(stre.png);}
        [class='w']::after{content: url(wo.jfif);}
        [class='p']::after{content: url(pd.png);}
        [class='a']::after{content: url(ar.gif);}
        [class='W']::before{content: url(pa.jfif);}
        [class='P']::before{content: url(pa.jfif);}
        [class='A']::before{content: url(pa.jfif);}
        a[class='W']:hover::after{content: url(wo.jfif);}
        a[class='P']:hover::after{content: url(pd.png);}
        a[class='A']:hover::after{content: url(ar.gif);}

        
    </style>
</head>
<body>
    <h1>Формат файлов.</h1>
    <div class="fi">.DOC или .doc (от англ. <a href="#" class="S">document</a>) - расширение имени файла, используемое для файлов,
        представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для
        обозначение простых текстовых файлов без формирования, однако позже стало
        использоваться для двоичных форматов с разметкой. 
        <a href="" class="w">Документ MS Word</a></div>
    <div class="fi">Portable Document Format (<a href="#" class="S">PDF</a>) - межплатформенный формат электронных документов,
        разработанный фирмой Adobe Systems с использованием ряда возможностей языка
        Postscript.
        <a href="" class="p">Документ PDF</a></div>
    <div class="fi">
        ZIP - популярныый формат сжатия данных и архивации файлов. Файл в этом формате
        обычно имеет раширение <a href="#" class="S">.zip</a> и хранит в сжатом или несжатом виде один или несколько
        файлов, которое можно из него извлечь путем распаковки с помощью специальной 
        программы.
        <a href="" class="a"> Архив</a>
    </div>
    <h2>Это список файлов</h2>
    <a href="#" class="W">Документ MS Word</a><br>
    <a href="#" class="P">Документ PDF</a><br>
    <a href="#" class="A">Архив</a><br>
</body>
</html>