<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fre{
            background-image: url('cards.png'); 
            background-repeat: no-repeat;
            background-position: 0px 0px;
            width: 137px; height: 187px; border: solid red 0,5px;
        }
        .one{
            margin-left:35px; margin-top:-150px;
            background-image: url('cards.png'); 
            background-repeat: no-repeat;
            background-position: -432px -1800px;
            width: 137px; height: 187px; border: solid red 0,5px;
        }
        .two{
            margin-left:70px; margin-top:-150px;
            background-image: url('cards.png'); 
            background-repeat: no-repeat;
            background-position: -288px -1395px;
            width: 137px; height: 187px; border: solid red 0,5px;
        }
        .three{
            margin-left:105px; margin-top:-150px;
            background-image: url('cards.png'); 
            background-repeat: no-repeat;
            background-position: -144px -2190px;
            width: 137px; height: 187px; border: solid red 0,5px
        }
        .four{
            margin-left:140px; margin-top:-150px;
            background-image: url('cards.png'); 
            background-repeat: no-repeat;
            background-position: 0px -2390px;
            width: 137px; height: 187px; border: solid red 0,5px
        }
    </style>

</head>
<body>
    <div class="fre"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>