<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .leftBlock{
            width: 15em;
            height: 20em;
            background-color: rgb(204, 204, 204);
            float: left;
            margin-top: 0%;
        }
        .centerBlock{
            height: 10em;
            background-color: rgb(170, 170, 170);
            margin-bottom: 2em;
            
        }
        .footer{
            background-color: rgb(204, 204, 204);
            clear: both;
            margin-bottom: 2em;
        }
        .non{
          list-style-type: none;
        }
        img{
            float: right;
        }
    </style>
</head>
<body>
    <ul class="leftBlock">
        <li class="non"><h3>Блок навигации</h3></li>
        <ul>
        <li>Ширина 15em</li>
        <li>Должен присутствовать цвет
            фона</li>
        <li>Должен присутствовать цвет
            фона</li>
        <li>Располагается слева</li>
        <li>Блок навигации наполните
            контентом достаточным,
            чтобы по высоте он начинал
            захватывать вторую статью, 
            как показано в данном примере</li>
        </ul> 
    </ul>
   
    <div class="centerBlock">
        <h3>Статья 1</h3>

    Размер блок:<br>
    Занимает всю доступную ширину<br>
    Должен присутствоватьцвет фона<br>
    Во всех "статях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-  
    bottom.  

    </div>
    <div class="centerBlock">
        <h3>Статья 2</h3>

    Размер блок:
    Занммает всю доступную ширину
    Должен присутствоватьцвет фона
    Во всех "статях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-  
    bottom. Картинка вставлена при помощи тега, плавание организовано по правлму краю внутри
    данной статьи для этой картинки.
    <img src="convert.png" alt="convert">
    </div> 
    <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.</div>
</body>
</html>