<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.ML { width: 700px }
        div.ML > div { 
            width: 100px;
            background-color: #d3d3d3;
             border: solid #4d4d4d 1px; 
             position: relative; 
             cursor: pointer; 
             display: inline-block;
            border-radius: 5%;
            transition:left 2s line;
           }
        div.ml { 
            width: 100px; 
            display: none;
            position: absolute;
            transition:left 2s line;
            }
        div.ml > div { 
            background-color: #d3d3d3; 
            border: solid #4d4d4d 1px; 
            cursor: pointer;
            transition:left 2s line; 
            }
        div.ML > div:hover div.ml { 
            display: block; 
            position: absolute; 
            left: 0%; 
            top: 105%; 
            z-index: 1;
            opacity: 1;
            transition:left 2s line;
        }    

       
        @media screen and (max-width:740px){
        div.ML { width: 100px }
        div.ML > div { background-color: #d3d3d3; border: solid #4d4d4d 1px; position: relative; cursor: pointer }
        div.ml { width: 150px; display: none }
        div.ml > div { background-color: #d3d3d3; border: solid #4d4d4d 1px; cursor: pointer }
        div.ML > div:hover div.ml { display: block; position: absolute; left: 100%; top: 0%; z-index: 1 }    
        }
        
    </style>
</head>
<body>
        
    <div class='ML'>
        <div>Понедельник</div>
        <div>
            Вторник
            <div class='ml'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='ml'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
    
    </div>
</body>
</html>