<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dy{
            width: 80%;
            padding: 2em;
            background-color: #ccc;
            background-image: url(img/b-r.gif), url(img/b-l.gif), url(img/t-l.gif), url(img/t-r.gif), url(img/l.gif), url(img/r.gif), url(img/t.gif), url(img/b.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
        .di{
            background:
            url(img/t-l.gif) no-repeat top left,
            url(img/t-r.gif) no-repeat top right,
            url(img/b-l.gif) no-repeat bottom left,
            url(img/b-r.gif) no-repeat bottom right,
            url(img/l.gif) repeat-y left,
            url(img/t.gif) repeat-x top,
            url(img/r.gif) repeat-y right,
            url(img/b.gif) repeat-x bottom;
            width: 80%; padding: 2.5em;
            background-color: #ccc;
        }
        .bac{
            border-style: solid; border-width: 5px; width: 90%;
            border-image-source: url(img/r.png);
            border-image-slice: 100;
            border-image-repeat: stretch;
            border-image-width: 2;
        }
    </style>
</head>

<body>
    <div class="dy">
        fghjdklaldckljadnaldmadML;DMAnf
    </div>

    <hr>

    <div class="di">
        <h2>Домашнее задание №4</h2>
	   			Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. 
				Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.<br> 
				Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину. <br>
				Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
    </div>

    <hr>

    <div style="width:80%; background: url(img/l1.png) repeat-y left">
    <div style="background: url(img/t1.png) repeat-x top">
    <div style="background: url(img/r1.png) repeat-y right">
    <div style="background: url(img/b1.png) repeat-x bottom">
        <div style="background: url(img/l-t1.png) no-repeat top left">
        <div style="background: url(img/r-t1.png) no-repeat top right">
        <div style="background: url(img/l-b1.png) no-repeat bottom left">
        <div style="background: url(img/r-b1.png) no-repeat bottom right">
            <div style="padding:2.5em">
            <h2>Домашнее задание №4</h2>
	   			Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. 
				Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.<br> 
				Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину. <br>
				Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
            </div>
        </div>
        </div>
        </div>
        </div>
    </div>
    </div>
    </div>
    </div> 
    
    <hr>

    <div class="bac">
        <h2>Домашнее задание №4</h2>
        Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. 
     Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.<br> 
     Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину. <br>
     Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
    </div>
</body>
</html>